{
  "name": "watchimon",
  "version": "0.1.0",
  "description": "Render imon chart as png",
  "main": "main.coffee",
  "dependencies": {
    "underscore": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
